<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 05 23:11:20 CEST 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Libreria de FIS 2.0 API Documentacion)</title>
<meta name="date" content="2024-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Libreria de FIS 2.0 API Documentacion)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="servidor/Autenticacion.html" title="class in servidor"><span class="typeNameLink">Autenticacion</span></a> - Class in <a href="servidor/package-summary.html">servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servidor/Autenticacion.html#Autenticacion--">Autenticacion()</a></span> - Constructor for class servidor.<a href="servidor/Autenticacion.html" title="class in servidor">Autenticacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="utilidades/Cifrado.html" title="class in utilidades"><span class="typeNameLink">Cifrado</span></a> - Class in <a href="utilidades/package-summary.html">utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utilidades/Cifrado.html#Cifrado--">Cifrado()</a></span> - Constructor for class utilidades.<a href="utilidades/Cifrado.html" title="class in utilidades">Cifrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utilidades/Cifrado.Tipo.html" title="enum in utilidades"><span class="typeNameLink">Cifrado.Tipo</span></a> - Enum in <a href="utilidades/package-summary.html">utilidades</a></dt>
<dd>
<div class="block">Tipos de cifrado implementados en esta librer&iacute;a de cifrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/Cifrado.html#cifrar-java.lang.String-">cifrar(String)</a></span> - Static method in class utilidades.<a href="utilidades/Cifrado.html" title="class in utilidades">Cifrado</a></dt>
<dd>
<div class="block">M&eacute;todo est&aacute;tico que sirve para cifrar con el cifrado por defecto: SECURITY_UPM</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/Cifrado.html#cifrar-java.lang.String-utilidades.Cifrado.Tipo-">cifrar(String, Cifrado.Tipo)</a></span> - Static method in class utilidades.<a href="utilidades/Cifrado.html" title="class in utilidades">Cifrado</a></dt>
<dd>
<div class="block">M&eacute;todo est&aacute;tico que sirve para cifrar con el cifrado indicado de los disponibles.</div>
</dd>
<dt><a href="servidor/Correo.html" title="class in servidor"><span class="typeNameLink">Correo</span></a> - Class in <a href="servidor/package-summary.html">servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#Correo--">Correo()</a></span> - Constructor for class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Constructor por defecto del sevidor de correo.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#Correo-java.lang.String-">Correo(String)</a></span> - Constructor for class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Constructor en el cual se puede definir el mensaje a enviar a los nuevos usuarios.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#enviarEmail-java.lang.String-java.lang.String-java.lang.String-">enviarEmail(String, String, String)</a></span> - Method in class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Envia el mensaje de manera "ficticia" a los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#enviarEmail-java.lang.String-java.lang.String-java.lang.String-boolean-">enviarEmail(String, String, String, boolean)</a></span> - Method in class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Envia el mensaje de manera "ficticia" a los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Autenticacion.html#existeCuentaUPM-java.lang.String-">existeCuentaUPM(String)</a></span> - Method in class servidor.<a href="servidor/Autenticacion.html" title="class in servidor">Autenticacion</a></dt>
<dd>
<div class="block">Este servidor sirve para consultar si el correo de autenticaci&oacute;n exsite o no en la UPM.</div>
</dd>
<dt><a href="servidor/ExternalRIAC.html" title="class in servidor"><span class="typeNameLink">ExternalRIAC</span></a> - Class in <a href="servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Esta es la clase que permite a los usuarios realizar el test de RIAC para el actor externo RIAC</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/ExternalRIAC.html#ExternalRIAC--">ExternalRIAC()</a></span> - Constructor for class servidor.<a href="servidor/ExternalRIAC.html" title="class in servidor">ExternalRIAC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servidor/ExternalRRSS.html" title="class in servidor"><span class="typeNameLink">ExternalRRSS</span></a> - Class in <a href="servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Clase que simula el comportamiento de un login con una red social</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/ExternalRRSS.html#ExternalRRSS--">ExternalRRSS()</a></span> - Constructor for class servidor.<a href="servidor/ExternalRRSS.html" title="class in servidor">ExternalRRSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="servidor/ObtencionDeRol.html#get_UPM_AccountRol-java.lang.String-">get_UPM_AccountRol(String)</a></span> - Static method in class servidor.<a href="servidor/ObtencionDeRol.html" title="class in servidor">ObtencionDeRol</a></dt>
<dd>
<div class="block">Funcion basica que devuelve un rol en funcion del correo que se le introduce.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Autenticacion.html#getDescrip--">getDescrip()</a></span> - Method in class servidor.<a href="servidor/Autenticacion.html" title="class in servidor">Autenticacion</a></dt>
<dd>
<div class="block">Getter de la descripci&oacute;n del servidor de autenticaci&oacute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#getDescrip--">getDescrip()</a></span> - Method in class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Getter de la descripci&oacute;n del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#getMensaje--">getMensaje()</a></span> - Method in class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Getter de la plantilla guardada para los mensajes.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Autenticacion.html#getNombre--">getNombre()</a></span> - Method in class servidor.<a href="servidor/Autenticacion.html" title="class in servidor">Autenticacion</a></dt>
<dd>
<div class="block">Getter del nombre del servidor de autenticaci&oacute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/Correo.html#getNombre--">getNombre()</a></span> - Method in class servidor.<a href="servidor/Correo.html" title="class in servidor">Correo</a></dt>
<dd>
<div class="block">Getter del nombre de el servidor de correo.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/swingRRSS/VentanaSimple.html#getNombreUsuario--">getNombreUsuario()</a></span> - Method in class servidor.swingRRSS.<a href="servidor/swingRRSS/VentanaSimple.html" title="class in servidor.swingRRSS">VentanaSimple</a></dt>
<dd>
<div class="block">getter nombre de Usuario introducido en el textfield</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="servidor/ExternalRRSS.html#LoginRRSS--">LoginRRSS()</a></span> - Static method in class servidor.<a href="servidor/ExternalRRSS.html" title="class in servidor">ExternalRRSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="servidor/swingRRSS/VentanaSimple.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class servidor.swingRRSS.<a href="servidor/swingRRSS/VentanaSimple.html" title="class in servidor.swingRRSS">VentanaSimple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="servidor/ObtencionDeRol.html" title="class in servidor"><span class="typeNameLink">ObtencionDeRol</span></a> - Class in <a href="servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Clase que simula el comportamiento de un servidor que asigna los roles de los usuarios
 en funcion del correo electronico.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/ObtencionDeRol.html#ObtencionDeRol--">ObtencionDeRol()</a></span> - Constructor for class servidor.<a href="servidor/ObtencionDeRol.html" title="class in servidor">ObtencionDeRol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="servidor/ExternalRIAC.html#RIAC-java.lang.String-">RIAC(String)</a></span> - Static method in class servidor.<a href="servidor/ExternalRIAC.html" title="class in servidor">ExternalRIAC</a></dt>
<dd>
<div class="block">Funcion que permite comprobar si un texto es un RIAC valido</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="servidor/package-summary.html">servidor</a> - package servidor</dt>
<dd>&nbsp;</dd>
<dt><a href="servidor/swingRRSS/package-summary.html">servidor.swingRRSS</a> - package servidor.swingRRSS</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="servidor/UPMUsers.html" title="enum in servidor"><span class="typeNameLink">UPMUsers</span></a> - Enum in <a href="servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Roles que puede devolver el servidor de cuentas de la UPM</div>
</dd>
<dt><a href="utilidades/package-summary.html">utilidades</a> - package utilidades</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="servidor/UPMUsers.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum servidor.<a href="servidor/UPMUsers.html" title="enum in servidor">UPMUsers</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/Cifrado.Tipo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum utilidades.<a href="utilidades/Cifrado.Tipo.html" title="enum in utilidades">Cifrado.Tipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="servidor/UPMUsers.html#values--">values()</a></span> - Static method in enum servidor.<a href="servidor/UPMUsers.html" title="enum in servidor">UPMUsers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="utilidades/Cifrado.Tipo.html#values--">values()</a></span> - Static method in enum utilidades.<a href="utilidades/Cifrado.Tipo.html" title="enum in utilidades">Cifrado.Tipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="servidor/swingRRSS/VentanaSimple.html" title="class in servidor.swingRRSS"><span class="typeNameLink">VentanaSimple</span></a> - Class in <a href="servidor/swingRRSS/package-summary.html">servidor.swingRRSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="servidor/swingRRSS/VentanaSimple.html#VentanaSimple-java.awt.Frame-">VentanaSimple(Frame)</a></span> - Constructor for class servidor.swingRRSS.<a href="servidor/swingRRSS/VentanaSimple.html" title="class in servidor.swingRRSS">VentanaSimple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</body>
</html>
